WPF_Client/WPF_RON/UserControlShow.xaml

<UserControl x:Class="WPF_RON.UserControlShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="300"
             Width="400">
    <Border BorderBrush="#3498db"
            BorderThickness="5"
            CornerRadius="10"
            Margin="15"
            Background="#ecf0f1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="img"
                   Source="/Images/Breaking-Bad-Logo-PNG-Image.png"
                   Height="175"
                   Width="120"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                   
                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               Text="{Binding Path=ShowName}"
                               TextAlignment="Center"
                               FontWeight="Bold" />
                    <materialDesign:RatingBar Value="4"
                                              IsReadOnly="True"
                                              x:Name="RatingBar" />
                    <TextBlock x:Name="tbNumRates"
                               FontSize="15" />
                    <TextBlock FontSize="10"
                               ToolTip="Avg.... from IMDB"
                               TextAlignment="Center"
                               VerticalAlignment="Center">
  <Run Text="{Binding Path=ImdbRating}" />
     <Run Text="(Imdb)" /></TextBlock>
             
    
                </StackPanel>
                
                   
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Text="{Binding Path=ShowCategory.CategoryName}"
                           TextAlignment="Center" />
                <TextBlock Grid.Row="3"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=ShowDescription}"
                           FontSize="12" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
