WPF_Client/WPF_RON/UserControlEditMovie.xaml

<UserControl x:Class="WPF_RON.UserControlEditMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10 0">
            <TextBox x:Name="tbSearch"
                     materialDesign:HintAssist.Hint="Search"
                     Foreground="Snow"
                     Margin="0 5"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     TextChanged="tbSearch_TextChanged" />
            <ListBox x:Name="lbMovies" BorderThickness="1" BorderBrush="Snow" 
                     FontSize="20" Height="450" 
                     DisplayMemberPath="MovieName" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="lbMovies_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    x:Name="spEdit">
            <TextBox Height="50"
                     x:Name="tbName"
                     FontSize="25"
                     Foreground="Snow"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Movie name"
                     materialDesign:HintAssist.HelperText="Insert your Movie name here">
                <Binding Path="MovieName"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName Max="55" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 15">
                <TextBox Height="50"
                         x:Name="tbLength"
                         FontSize="25"
                         MinWidth="170"
                         Margin="0 0 20 0"
                         Foreground="Snow"
                         materialDesign:HintAssist.Hint="Length"
                         materialDesign:HintAssist.HelperText="Insert Movie Length in minutes">
                    <Binding Path="MovieLength"
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidationLength />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox x:Name="cbCategory"
                          FontSize="25"
                          MinWidth="170"
                          IsEditable="True"
                          Foreground="Snow"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="Category"
                          materialDesign:HintAssist.HelperText="select category"
                          materialDesign:HintAssist.HintOpacity=".56"
                          DisplayMemberPath="CategoryName" />
            </StackPanel>
            <TextBox MinHeight="100"
                     MaxHeight="150"
                     x:Name="tbAbout"
                     FontSize="25"
                     Margin="10"
                     Foreground="Snow"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="About movie"
                     materialDesign:HintAssist.HelperText="Insert about here">
                <Binding Path="About"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="10 10"
                        HorizontalAlignment="Right">
                <Button Width="60"
                        ToolTip="Create a new movie"
                        Margin="10 0"
                        Click="Add_Click">
                    <materialDesign:PackIcon Kind="Add"
                                             Width="25"
                                             Height="25" /></Button>
                <Button Width="60" ToolTip="Save changes"
                        Click="Save_Click">
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Width="25"
                                             Height="25" /></Button>
                <Button Width="60" ToolTip="Clear data"
                        Click="Clear_Click">
                    <materialDesign:PackIcon Kind="broom"
                                             Width="25"
                                             Height="25" />

                </Button>
                <Button Width="60"
                        ToolTip="Delete Movie"
                        Click="Delete_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                             Width="25"
                                             Height="25" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Width="120"
                        ToolTip="Get data from Api"
                        Foreground="#FF065F34"
                        Margin="5 0"
                        Click="GetApi_Click">🎬 info</Button>
                <Button Width="120"
                        Foreground="#FF065F34"
                        Click="Copy_Click">✨Copy</Button>
            </StackPanel>
            <TextBlock x:Name="tbInfo" Margin="5 0"                                  
                       FontSize="15" TextWrapping="WrapWithOverflow"
                       Foreground="Snow" />
        </StackPanel>
    </Grid>
</UserControl>
