WPF_Client/WPF_RON/UserControlEditMovie.xaml

<UserControl x:Class="WPF_RON.UserControlEditMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10 0">
            <TextBox x:Name="tbSearch"
                     materialDesign:HintAssist.Hint="Search"
                     Foreground="Snow"
                     Margin="0 0 0 15"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     TextChanged="tbSearch_TextChanged" />
            <ListBox x:Name="lbMovies"
                     DisplayMemberPath="MovieName"
                     SelectionChanged="lbMovies_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    x:Name="spEdit">
            <TextBox Height="50"
                     x:Name="tbName"
                     FontSize="30"
                     Foreground="Snow"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Movie name"
                     materialDesign:HintAssist.HelperText="Insert your Movie name here">
                <Binding Path="MovieName"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Height="50"
                     x:Name="tbLength"
                     FontSize="30"
                     Margin="10"
                     Foreground="Snow"
                     materialDesign:HintAssist.Hint="Movie length"
                     materialDesign:HintAssist.HelperText="Insert Movie Length here">
                <Binding Path="MovieLength"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="cbCategory"
                      FontSize="30"
                      Margin="10"
                      IsEditable="True"
                      Foreground="Snow"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.Hint="Category"
                      materialDesign:HintAssist.HelperText="select category"
                      materialDesign:HintAssist.HintOpacity=".56"
                      DisplayMemberPath="CategoryName"
                      SelectedValue="{Binding Path=MovieCategory}"/>
            <TextBox Height="100"
                     x:Name="tbAbout"
                     FontSize="30"
                     Margin="10"
                     Foreground="Snow"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="About movie"
                     materialDesign:HintAssist.HelperText="Insert about here">
                <Binding Path="About"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="10 20"
                        HorizontalAlignment="Center">
                <Button Width="80"
                        Margin="10 0"
                        Click="Add_Click">Add</Button>
                <Button Width="80"
                        Click="Save_Click">Save</Button>
                <Button Width="80"
                        Margin="10 0"
                        Click="Clear_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                             Width="25"
                                             Height="25" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
