WPF_Client/WPF_RON/UserControlTopShow.xaml

<UserControl x:Class="WPF_RON.UserControlTopShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_RON"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="300"
             Width="200">
    <Border Background="LightGray"
            CornerRadius="10">
        <Grid Margin="10"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Image -->
            <Image x:Name="img"
                   Source="Images/Breaking-Bad-Logo-PNG-Image.png"
                   Stretch="UniformToFill"
                   Grid.Row="0"
                   Height="150" />
            <!-- Title -->
            <TextBlock Grid.Row="1"
                       Margin="5"
                       FontSize="18"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Path=ShowName}" />
            <!-- Category -->
            <TextBlock Grid.Row="2"
                       Margin="5"
                       FontSize="14"
                       TextAlignment="Center"
                       Text="{Binding Path=ShowCategory.CategoryName}" />
            <!-- Rating and Reviews -->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="14"
                           Text="{Binding Path=ImdbRating}"
                           TextAlignment="Center"
                           Margin="0,0,5,0" />
                <materialDesign:RatingBar Value="4"
                                          IsReadOnly="True"
                                          x:Name="RatingBar"
                                          Margin="0,0,5,0" />
                <TextBlock FontSize="12"
                           Text="IMDB"
                           VerticalAlignment="Center" />
            </StackPanel>
            <!-- Rank -->
            <TextBlock Grid.Row="4"
                       Margin="5"
                       FontSize="14"
                       x:Name="tbRank"
                       TextWrapping="Wrap"
                       Text="Rank: "
                       TextAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
