WPF_Client/WPF_RON/UserControlMovie.xaml

<UserControl x:Class="WPF_RON.UserControlMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="325"
             Width="400">
    <Border BorderBrush="Red"
            BorderThickness="5"
            CornerRadius="5"
            Margin="15">
        <Grid Margin="5"
              Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.75*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition  Height="0.65*" />
            </Grid.RowDefinitions>
            <Image x:Name="img"
                   Source="Images/Se7en.png" 
                   Width="300" Height="150" />
            <materialDesign:RatingBar Value="4"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      x:Name="RatingBar" />
            <TextBlock Grid.Row="1"
                       FontSize="15"
                       Text="{Binding Path=MovieName}"
                       TextAlignment="Center"
                       TextWrapping="WrapWithOverflow" />
            <TextBlock Grid.Row="3"
                       FontSize="15"
                       Text="{Binding Path=MovieCategory.CategoryName}"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="4"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=About}"></TextBlock>
        </Grid>
    </Border>
</UserControl>
