WPF_Client/WPF_RON/UserControlMovie.xaml

<UserControl x:Class="WPF_RON.UserControlMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="300"
             Width="400">
    <Grid Margin="0"
          Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Margin="0 2 10 0">
            <Image x:Name="img"
                   Source="Images/Se7en.png"
                   Stretch="UniformToFill" />
        </Border>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Text="{Binding Path=MovieName}"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="15"
                   Text="{Binding Path=MovieCategory.CategoryName}"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:RatingBar Value="4"
                                          IsReadOnly="True"
                                          x:Name="RatingBar" />
                <TextBlock x:Name="tbNumRates" FontSize="15" />
            </StackPanel>
            <TextBlock FontSize="10"
                       ToolTip="Avg.... from IMDB"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
             <Run Text="{Binding Path=ImdbRating}" />
             <Run Text="(Imdb)" /></TextBlock>
            <TextBlock FontSize="10"
                       ToolTip="Avg from META"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
             <Run Text="{Binding Path=Metascore}" />
             <Run Text="(Meta)" /></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Path=About}"></TextBlock>
    </Grid>
</UserControl>
