WPF_Client/WPF_RON/UserControlEditCategory.xaml

<UserControl x:Class="WPF_RON.UserControlEditCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RON"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10 0">
            <TextBox x:Name="tbSearch"
                     materialDesign:HintAssist.Hint="Search"
                     Foreground="Snow"
                     Margin="0 0 0 15"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     TextChanged="tbSearch_TextChanged" />
            <ListBox x:Name="lbCategorys"
                     DisplayMemberPath="CategoryName"
                     SelectionChanged="lbCategorys_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    x:Name="spEdit">
            <TextBox Height="50"
                     x:Name="tbName"
                     FontSize="30"
                     Foreground="Snow"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Category name"
                     materialDesign:HintAssist.HelperText="Insert your Category name here">
                <Binding Path="CategoryName"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationMovieShowName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
          
            <StackPanel Orientation="Horizontal"
                        Margin="10 20"
                        HorizontalAlignment="Center">
                <Button Width="80"
                        Margin="10 0"
                        Click="Add_Click">Add</Button>
                <Button Width="80"
                        Click="Save_Click">Save</Button>
                <Button Width="80"
                        Margin="10 0"
                        Click="Clear_Click">
                    <materialDesign:PackIcon Kind="Delete"
                                             Width="25"
                                             Height="25" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
