WPF_Client/WPF_RON/WindowUserProfile.xaml

<Window x:Class="WPF_RON.WindowUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RON"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="User Profile"
        Height="1100"
        Width="800">
    <StackPanel Background="AntiqueWhite">
        <TextBlock FontSize="50">
  <Run Text="{Binding Path=Firstname}" />
  <Run Text=" " />
  <Run Text="{Binding Path=Lastname}" />
            <Button Width="45"
                    Height="45"
                    VerticalAlignment="Top"
                    Margin="1 6"
                    Style="{StaticResource MaterialDesignRaisedButton}">
   <Button.Background>
    <ImageBrush ImageSource="/Images/RETARD-removebg-preview.png" />
</Button.Background>
</Button>
          <Menu IsMainMenu="True"
                HorizontalAlignment="Left">
              <MenuItem Header="TOP MOVIES"
                        FontSize="20"
                        Foreground="Black"
                        Click="Top_Movies_Click" />
              <MenuItem Header="TOP SHOWS"
                        FontSize="20"
                        Foreground="Black"
                        Click="Top_Shows_Click_" />
              <MenuItem Header="CATEGORIES"
                        FontSize="20"
                        Foreground="Black"
                        Click="Categories_Click" />
           

              
          </Menu></TextBlock>
       
        <StackPanel Grid.Column="0"
                    Margin="10 0">
            <TextBox x:Name="tbSearch" Height="50"
                     materialDesign:HintAssist.Hint="Search"
                     Foreground="Black"
                     Margin="0 0 0 15"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     TextChanged="tbSearch_TextChanged" />
            <ListBox x:Name="lbShows"
                     DisplayMemberPath="ShowName"
                     SelectionChanged="lbShows_SelectionChanged" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Shows"
                       FontSize="50" />
        </StackPanel>
        <ScrollViewer Height="350"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Margin="20">
            <StackPanel>
                <StackPanel x:Name="pnlViewShows"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"></StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <TextBlock Text="Movies"
                       FontSize="50" />
        </StackPanel>
        <ScrollViewer Height="330"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Margin="20">
            <StackPanel>
                <StackPanel x:Name="pnlViewMovies"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
