WPF_Client/WPF_RON/WindowUserProfile.xaml

<Window x:Class="WPF_RON.WindowUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RON"
        mc:Ignorable="d"
        Title="WindowUserProfile"
        Height="800"
        Width="800">
    <StackPanel Background="AntiqueWhite">
        <TextBlock FontSize="50">
            <Run Text="{Binding Path=Firstname}" />
            <Run Text=" " />
            <Run Text="{Binding Path=Lastname}" />
        </TextBlock>
        <StackPanel>
            <TextBlock Text="Shows"
                       FontSize="50" />
        </StackPanel>
        <ScrollViewer Height="250"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="True"
                      Margin="20">
            <StackPanel>
                <StackPanel x:Name="pnlViewShows"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"></StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <TextBlock Text="Movies"
                       FontSize="50" />
        </StackPanel>
        <ScrollViewer Height="300"
                      HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel x:Name="pnlViewMovies"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
